{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Demeter android",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        },
        {
            "name": "Demeter web",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": ["--web-renderer", "html"]
        },
        {
            "name": "Demeter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Demeter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "demeter",
            "cwd": "demeter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "demeter (profile mode)",
            "cwd": "demeter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "demeter (release mode)",
            "cwd": "demeter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}